section {
  display: table;
}

.example-label {
  display: table-cell;
  font-size: 14px;
  margin-left: 8px;
  min-width: 120px;
}

.example-button-row {
  display: table-cell;
  width: 490px;
}

.example-button-row .mat-button-base {
  margin: 8px 8px 8px 0;
}

.example-flex-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.example-button-container {
  display: flex;
  justify-content: center;
  width: 120px;
}
#container{
height: auto;
  width: 100%;
  margin-top: 1%;
  margin-left:10% ;
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

mat-slider {
  width:300px;
}
table, th, td {
  text-align: center;
  border: 0.2px solid rgb(165, 165, 165);

}
table th{
  text-align: center;
}
mat-slider {
  width: 300px;
}
.example-spacer {
  flex: 1 1 auto;
}
